spring.application.name=tarea6dwesGeraldSara
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tarea7dwes_gerald?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.job.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
server.port=9090
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.resources.static-locations=classpath:/static/,classpath:/templates/
