<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vivero - Iniciar Sesión</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
	rel="stylesheet">
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
	rel="stylesheet">
<link rel="stylesheet" href="/css/login.css">
</head>
<style>
:root {
	--color-green-primary: #8e9c31;
	--color-green-light: #2b992e;
	--color-brown-primary: #5D4037;
	--color-brown-light: #f4e4d2;
}

body {
	font-family: 'Poppins', sans-serif;
	background: var(--color-green-primary);
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.login-container {
	background: var(--color-brown-light);
	border-radius: 20px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
	padding: 2rem;
	width: 100%;
	max-width: 950px;
	backdrop-filter: blur(10px);
}

.header {
	text-align: center;
	margin-bottom: 2rem;
	padding: 1rem;
	border-bottom: 2px solid var(--color-brown-light);
}

.logo-placeholder {
	width: 80px;
	height: 80px;
	background-color: #ddd;
	margin: 0 auto 1rem;
	border-radius: 10px;
	transition: transform 0.3s ease;
}

.logo-placeholder:hover {
	transform: scale(1.05);
}

.title {
	font-family: 'Courier New', Courier, monospace;
	color: var(--color-brown-primary);
	font-size: 2rem;
	font-weight: 600;
	margin: 0;
}

.welcome-text {
	color: var(--color-brown-primary);
	text-align: center;
	margin-bottom: 2rem;
	font-size: 1.1rem;
}

.form-label {
	color: var(--color-brown-primary);
	font-weight: 600;
	font-size: 1.1rem;
}

.form-control {
	border: 2px solid var(--color-brown-light);
	border-radius: 10px;
	padding: 0.75rem;
	margin-bottom: 1.5rem;
	transition: all 0.3s ease;
}

.form-control:focus {
	border-color: var(--color-green-light);
	box-shadow: 0 0 0 0.2rem rgba(46, 125, 50, 0.25);
}

.btn-login {
	background-color: var(--color-brown-primary);
	color: white;
	border: none;
	border-radius: 10px;
	padding: 0.75rem 2rem;
	font-size: 1.1rem;
	font-weight: 600;
	width: 100%;
	transition: all 0.3s ease;
}

.btn-login:hover {
	background-color: var(--color-green-primary);
	color: white;
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-login:active {
	transform: translateY(0);
}

.btn-back {
	position: fixed;
	bottom: 60px;
	right: 20px;
	background-color: var(--color-brown-primary);
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	text-decoration: none;
	z-index: 1000;
	color: white;
}

.btn-back i {
	margin-right: 8px;
	color: white;
}

.btn-back:hover {
	background-color: var(--color-brown-light);
	color: var(--color-brown-primary);
	font-weight: bold;
}

.btn-back:hover i {
	color: var(--color-brown-primary);
}

.welcome-text {
	color: var(--color-green-primary);
	font-weight: bold;
	text-align: center;
	margin-bottom: 2rem;
	font-size: 1.1rem;
}

.ui-datepicker {
	background: var(--color-brown-light);
	border: 2px solid var(--color-brown-primary);
	border-radius: 10px;
	padding: 1rem;
}

.ui-datepicker-header {
	background: var(--color-green-primary);
	color: white;
	border: none;
	border-radius: 8px;
}

.ui-datepicker-calendar th {
	color: var(--color-brown-primary);
}

.ui-datepicker-calendar td a {
	color: var(--color-brown-primary);
}

.ui-datepicker-calendar td a:hover {
	background: var(--color-green-primary);
	color: white;
}

.error-message {
	color: #dc3545;
	font-size: 1.5rem;
	margin-top: 0.30rem;
}

.correcto-message {
	color: #8e9c31;
	font-size: 1.5rem;
	margin-top: 0.30rem;
}

@media ( max-width : 576px) {
	.login-container {
		margin: 1rem;
		padding: 1.5rem;
	}
}
</style>
<body>
	<div class="login-container">
		<header class="header">
			<div>
				<img src="../imagenes/Logo.jpg" alt="Logo de ViverApp" width="150px"
					height="150px">
			</div>
			<h1 class="title">ViverApp Gestión</h1>
		</header>

		<p class="welcome-text">Bienvenido a ViverApp. Rellene el
			siguiente formulario para registrarte.</p>

		<form th:action="@{/cliente/registrarCliente}" method="POST">
			<div class="mb-3"></div>
			<div class="mb-3">
				<label for="nombre" class="form-label">NOMBRE:</label> <input
					type="text" class="form-control" name="nombre" id="nombre"
					placeholder="Introduce tu nombre">

				<div th:if="${errorNombre}" class="error-message">
					<p th:text="${errorNombre}"></p>
				</div>
			</div>

			<div class="datepicker-container">
				<div>
					<label for="fechaNac" class="form-label">FECHA NACIMIENTO</label> <input
						type="text" id="fechaNac" name="fechaNac" class="form-control"
						placeholder="Selecciona tu fecha de nacimiento">
				</div>
				<div th:if="${errorFecha}" class="error-message">
					<p th:text="${errorFecha}"></p>
				</div>

			</div>

			<div class="mb-3">
				<label for="email" class="form-label">EMAIL:</label> <input
					type="email" name="email" placeholder="Introduce tu email"
					class="form-control" id="email" required>
				<div th:if="${errorEmail}" class="error-message">
					<p th:text="${errorEmail}"></p>
				</div>
			</div>

			<div class="mb-3">
				<label for="nif" class="form-label">NIF/NIE:</label> <input
					type="nif" name="nif" placeholder="Introduce tu nif/nie"
					class="form-control" id="nif" required>
				<div th:if="${errorNif}" class="error-message">
					<p th:text="${errorNif}"></p>
				</div>
			</div>


			<div class="mb-3">
				<label for="direccion" class="form-label">DIRECCIÓN:</label> <input
					type="text" name="direccion" placeholder="Introduce tu direccion"
					class="form-control" id="direccion" required>
				<div th:if="${errorDireccion}" class="error-message">
					<p th:text="${errorDireccion}"></p>
				</div>
			</div>

			<div class="mb-3">
				<label for="telefono" class="form-label">TELÉFONO:</label> <input
					type="text" name="telefono" placeholder="Introduce tu telefono"
					class="form-control" id="telefono" maxlength=9 required>
				<div th:if="${errorTelefono}" class="error-message">
					<p th:text="${errorTelefono}"></p>
				</div>
			</div>

			<div class="mb-3">
				<label for="usuario" class="form-label">USUARIO:</label> <input
					type="text" name="usuario" placeholder="Introduce tu usuario"
					class="form-control" id="usuario" required>
				<div th:if="${errorUsuario}" class="error-message">
					<p th:text="${errorUsuario}"></p>
				</div>
			</div>

			<div class="mb-4">
				<label for="contrasena" class="form-label">CONTRASEÑA:</label> <input
					type="password" name="contrasena"
					placeholder="Introduce tu contraseña" class="form-control"
					id="contrasena" required>
				<div th:if="${errorContrasena}" class="error-message">
					<p th:text="${errorContrasena}"></p>
				</div>
			</div>

			<div th:if="mensaje" class="error-message">
				<p th:text="${mensaje}"></p>
			</div>

			<div th:if="mensajeC" class="correcto-message">
				<p th:text="${mensajeC}"></p>
			</div>

			<button type="submit" class="btn btn-login">REGISTRARSE</button>

			<div th:if="${error}">
				<p class="text-danger" th:text="${error}"></p>
				<!-- Mensaje de error -->
			</div>
		</form>

	</div>


	<a href="/" class="btn-back"> <i class="fas fa-arrow-left"></i>
		Volver al inicio
	</a>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script>
		$(function() {
			// Inicializar datepickers
			$("#fechaNac").datepicker({
				dateFormat : "dd/mm/yy",
				showButtonPanel : false,
				changeMonth : true,
				changeYear : true,
				showAnim : "slideDown",
				yearRange : "1900:2025"
			});

		});
	</script>
</body>
</html>